{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node server --delay 2",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjkimGithub/instaclone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjkimGithub/instaclone-backend/issues"
  },
  "homepage": "https://github.com/hjkimGithub/instaclone-backend#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.3",
    "@graphql-tools/schema": "^8.3.2",
    "@prisma/client": "^3.10.0",
    "apollo-server": "^2.25.2",
    "apollo-server-express": "2.19",
    "aws-sdk": "^2.1101.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "graphql-tools": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15",
    "prettier-plugin-prisma": "^3.11.0",
    "prisma": "^3.10.0"
  }
}
